body {
    font-family: 'Courier New', Courier, monospace;
    padding: 0;
    margin: 0;
    background-color: rgb(0, 99, 97);
}

.grid-container {
    width: 97.5%;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 60px 0.5fr;
    grid-template-rows: 100px 400px 400px 200px 400px 100px;
    align-content: center;
    gap: 10px;
    background-color: rgba(230, 253, 255, 0.126);
    border-radius: 10px;
}

.grid-item {
    text-align: left;
    padding: 10px;
}

.header-spacing {
    height: 70px;
    background-color: inherit;
}

.header {
    width: 97.5%;
    font-size: 18px;
    padding: 20px;
    position: fixed;
    top: 0;
    background-color: black;
}

.center-image {
}

.content {
    background-color: white;
    border-radius: 10px;
}

.grid-header {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 18px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.sidebar {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 6;
}

.grid-footer {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 18px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 18px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 1);
}